@ NAME             %14s "NORMAL_RESULTS"
@ TYPE             %10s "NORMAL_RES"
@ TITLE            %08s "no-title"
@ ORIGIN           %17s "5.08.00 Darwin 64"
@ DATE             %08s "14/02/22"
@ TIME             %08s "17.27.46"
* NAME                   ORDER1     ORDER2     ORDER3     ORDER4              VALUE 
$ %s                         %d         %d         %d         %d                %le 
 "Q1"                         0          0          0          0               0.13
 "Q2"                         0          0          0          0               0.18
 "DQ1"                        1          0          0          0   -1.509622763e-11
 "DQ2"                        1          0          0          0    7.312522087e-11
 "DQ1"                        2          0          0          0         164.087661
 "DQ2"                        2          0          0          0        61.05334923
 "DQ1"                        3          0          0          0       -5328.160098
 "DQ2"                        3          0          0          0       -7000.312131
 "ANHX"                       1          0          0          0        179.9717789
 "ANHY"                       1          0          0          0       -440.9305757
 "ANHX"                       0          1          0          0       -440.9305757
 "ANHY"                       0          1          0          0       -30.17221237
