@ NAME             %14s "NORMAL_RESULTS"
@ TYPE             %10s "NORMAL_RES"
@ TITLE            %08s "no-title"
@ ORIGIN           %16s "5.05.01 Linux 64"
@ DATE             %08s "20/09/21"
@ TIME             %08s "11.13.24"
* NAME                   ORDER1     ORDER2     ORDER3     ORDER4              VALUE 
$ %s                         %d         %d         %d         %d                %le 
 "Q1"                         0          0          0          0               0.13
 "Q2"                         0          0          0          0               0.18
 "DQ1"                        1          0          0          0                  1
 "DQ2"                        1          0          0          0                  1
 "DQ1"                        2          0          0          0        649.7970314
 "DQ2"                        2          0          0          0       -1857.522235
 "DQ1"                        3          0          0          0       -18961.20823
 "DQ2"                        3          0          0          0       -39179.86581
 "ANHX"                       1          0          0          0        1440.369012
 "ANHY"                       1          0          0          0       -10470.82458
 "ANHX"                       0          1          0          0       -10470.82458
 "ANHY"                       0          1          0          0              20000
