@ NAME             %14s "NORMAL_RESULTS"
@ TYPE             %10s "NORMAL_RES"
@ TITLE            %08s "no-title"
@ ORIGIN           %16s "5.05.01 Linux 64"
@ DATE             %08s "17/09/21"
@ TIME             %08s "18.14.18"
* NAME                   ORDER1     ORDER2     ORDER3     ORDER4              VALUE 
$ %s                         %d         %d         %d         %d                %le 
 "Q1"                         0          0          0          0               0.13
 "Q2"                         0          0          0          0               0.18
 "DQ1"                        1          0          0          0                  1
 "DQ2"                        1          0          0          0                  1
 "DQ1"                        2          0          0          0       -326.6489457
 "DQ2"                        2          0          0          0        1966.189281
 "DQ1"                        3          0          0          0        379740.7382
 "DQ2"                        3          0          0          0        1496.620289
 "ANHX"                       1          0          0          0       -1084.699607
 "ANHY"                       1          0          0          0        9531.997032
 "ANHX"                       0          1          0          0        9531.997032
 "ANHY"                       0          1          0          0             -20000
