@ NAME             %14s "NORMAL_RESULTS"
@ TYPE             %10s "NORMAL_RES"
@ TITLE            %08s "no-title"
@ ORIGIN           %17s "5.08.00 Darwin 64"
@ DATE             %08s "18/05/22"
@ TIME             %08s "11.06.57"
* NAME                   ORDER1     ORDER2     ORDER3     ORDER4              VALUE 
$ %s                         %d         %d         %d         %d                %le 
 "Q1"                         0          0          0          0               0.13
 "Q2"                         0          0          0          0               0.18
 "DQ1"                        1          0          0          0                0.5
 "DQ2"                        1          0          0          0                0.5
 "DQ1"                        2          0          0          0         193.276487
 "DQ2"                        2          0          0          0       -128.0381719
 "DQ1"                        3          0          0          0        367250.5392
 "DQ2"                        3          0          0          0       -22223.19586
 "ANHX"                       1          0          0          0        197.6876363
 "ANHY"                       1          0          0          0       -769.4276514
 "ANHX"                       0          1          0          0       -769.4276514
 "ANHY"                       0          1          0          0        658.4631645
