@ NAME             %14s "NORMAL_RESULTS"
@ TYPE             %10s "NORMAL_RES"
@ TITLE            %08s "no-title"
@ ORIGIN           %17s "5.08.00 Darwin 64"
@ DATE             %08s "09/03/22"
@ TIME             %08s "10.07.03"
* NAME                   ORDER1     ORDER2     ORDER3     ORDER4              VALUE 
$ %s                         %d         %d         %d         %d                %le 
 "Q1"                         0          0          0          0               0.13
 "Q2"                         0          0          0          0               0.18
 "DQ1"                        1          0          0          0    4.132875542e-11
 "DQ2"                        1          0          0          0    1.466415291e-11
 "DQ1"                        2          0          0          0          144.89004
 "DQ2"                        2          0          0          0         54.0586386
 "DQ1"                        3          0          0          0        367872.5122
 "DQ2"                        3          0          0          0       -24345.65608
 "ANHX"                       1          0          0          0        148.3914002
 "ANHY"                       1          0          0          0       -402.9059696
 "ANHX"                       0          1          0          0       -402.9059696
 "ANHY"                       0          1          0          0       -48.70082519
