@ NAME             %14s "NORMAL_RESULTS"
@ TYPE             %10s "NORMAL_RES"
@ TITLE            %08s "no-title"
@ ORIGIN           %17s "5.08.00 Darwin 64"
@ DATE             %08s "03/05/22"
@ TIME             %08s "15.18.11"
* NAME                   ORDER1     ORDER2     ORDER3     ORDER4              VALUE 
$ %s                         %d         %d         %d         %d                %le 
 "Q1"                         0          0          0          0               0.13
 "Q2"                         0          0          0          0               0.18
 "DQ1"                        1          0          0          0                  1
 "DQ2"                        1          0          0          0                  1
 "DQ1"                        2          0          0          0       -1133.306938
 "DQ2"                        2          0          0          0        5188.344066
 "DQ1"                        3          0          0          0        381357.2711
 "DQ2"                        3          0          0          0       -87746.45142
 "ANHX"                       1          0          0          0       -1084.347655
 "ANHY"                       1          0          0          0        9530.278771
 "ANHX"                       0          1          0          0        9530.278771
 "ANHY"                       0          1          0          0             -20000
