@ NAME             %14s "NORMAL_RESULTS"
@ TYPE             %10s "NORMAL_RES"
@ TITLE            %08s "no-title"
@ ORIGIN           %17s "5.08.00 Darwin 64"
@ DATE             %08s "28/04/22"
@ TIME             %08s "10.41.28"
* NAME                   ORDER1     ORDER2     ORDER3     ORDER4              VALUE 
$ %s                         %d         %d         %d         %d                %le 
 "Q1"                         0          0          0          0               0.13
 "Q2"                         0          0          0          0               0.18
 "DQ1"                        1          0          0          0                0.5
 "DQ2"                        1          0          0          0                0.5
 "DQ1"                        2          0          0          0       -516.3207646
 "DQ2"                        2          0          0          0        2794.016626
 "DQ1"                        3          0          0          0        625.8736464
 "DQ2"                        3          0          0          0       -41492.65285
 "ANHX"                       1          0          0          0       -476.4751662
 "ANHY"                       1          0          0          0        4847.444094
 "ANHX"                       0          1          0          0        4847.444094
 "ANHY"                       0          1          0          0       -10650.49283
