@ NAME             %14s "NORMAL_RESULTS"
@ TYPE             %10s "NORMAL_RES"
@ TITLE            %08s "no-title"
@ ORIGIN           %17s "5.08.00 Darwin 64"
@ DATE             %08s "14/02/22"
@ TIME             %08s "17.53.58"
* NAME                   ORDER1     ORDER2     ORDER3     ORDER4              VALUE 
$ %s                         %d         %d         %d         %d                %le 
 "Q1"                         0          0          0          0               0.13
 "Q2"                         0          0          0          0               0.18
 "DQ1"                        1          0          0          0                  1
 "DQ2"                        1          0          0          0                  1
 "DQ1"                        2          0          0          0       -1114.774806
 "DQ2"                        2          0          0          0        5200.366612
 "DQ1"                        3          0          0          0        6355.620307
 "DQ2"                        3          0          0          0       -74565.22198
 "ANHX"                       1          0          0          0       -1053.298158
 "ANHY"                       1          0          0          0        9500.887398
 "ANHX"                       0          1          0          0        9500.887398
 "ANHY"                       0          1          0          0             -20000
