@ NAME             %14s "NORMAL_RESULTS"
@ TYPE             %10s "NORMAL_RES"
@ TITLE            %08s "no-title"
@ ORIGIN           %16s "5.05.01 Linux 64"
@ DATE             %08s "06/12/21"
@ TIME             %08s "19.46.55"
* NAME                   ORDER1     ORDER2     ORDER3     ORDER4              VALUE 
$ %s                         %d         %d         %d         %d                %le 
 "Q1"                         0          0          0          0       0.4261910259
 "Q2"                         0          0          0          0       0.3975963914
 "DQ1"                        1          0          0          0     8.79739748e-15
 "DQ2"                        1          0          0          0    -2.07385437e-14
 "DQ1"                        2          0          0          0       -308.4685434
 "DQ2"                        2          0          0          0        2435.534707
 "DQ1"                        3          0          0          0        9785.072106
 "DQ2"                        3          0          0          0       -45485.83621
 "ANHX"                       1          0          0          0       -99.66896732
 "ANHY"                       1          0          0          0        4473.050859
 "ANHX"                       0          1          0          0        4473.050859
 "ANHY"                       0          1          0          0       -10775.81595
