@ NAME             %14s "NORMAL_RESULTS"
@ TYPE             %10s "NORMAL_RES"
@ TITLE            %08s "no-title"
@ ORIGIN           %16s "5.05.01 Linux 64"
@ DATE             %08s "06/12/21"
@ TIME             %08s "18.36.46"
* NAME                   ORDER1     ORDER2     ORDER3     ORDER4              VALUE 
$ %s                         %d         %d         %d         %d                %le 
 "Q1"                         0          0          0          0       0.4261910259
 "Q2"                         0          0          0          0       0.3975963914
 "DQ1"                        1          0          0          0                  1
 "DQ2"                        1          0          0          0                  1
 "DQ1"                        2          0          0          0        261.4271466
 "DQ2"                        2          0          0          0        2.625601933
 "DQ1"                        3          0          0          0        2079.043837
 "DQ2"                        3          0          0          0       -8817.746117
 "ANHX"                       1          0          0          0        537.2362358
 "ANHY"                       1          0          0          0       -868.6180237
 "ANHX"                       0          1          0          0       -868.6180237
 "ANHY"                       0          1          0          0        830.4125555
