@ NAME             %14s "NORMAL_RESULTS"
@ TYPE             %10s "NORMAL_RES"
@ TITLE            %08s "no-title"
@ ORIGIN           %16s "5.05.01 Linux 64"
@ DATE             %08s "11/08/21"
@ TIME             %08s "10.26.46"
* NAME                   ORDER1     ORDER2     ORDER3     ORDER4              VALUE 
$ %s                         %d         %d         %d         %d                %le 
 "Q1"                         0          0          0          0               0.13
 "Q2"                         0          0          0          0               0.18
 "DQ1"                        1          0          0          0    8.605823876e-12
 "DQ2"                        1          0          0          0    4.933703999e-11
 "DQ1"                        2          0          0          0        626.9789222
 "DQ2"                        2          0          0          0       -951.6365621
 "DQ1"                        3          0          0          0       -14208.15031
 "DQ2"                        3          0          0          0       -21428.14807
 "ANHX"                       1          0          0          0        1473.020095
 "ANHY"                       1          0          0          0       -5762.328107
 "ANHX"                       0          1          0          0       -5762.328107
 "ANHY"                       0          1          0          0              10000
