@ NAME             %14s "NORMAL_RESULTS"
@ TYPE             %10s "NORMAL_RES"
@ TITLE            %08s "no-title"
@ ORIGIN           %16s "5.05.01 Linux 64"
@ DATE             %08s "21/09/21"
@ TIME             %08s "17.30.15"
* NAME                   ORDER1     ORDER2     ORDER3     ORDER4              VALUE 
$ %s                         %d         %d         %d         %d                %le 
 "Q1"                         0          0          0          0               0.13
 "Q2"                         0          0          0          0               0.18
 "DQ1"                        1          0          0          0                  1
 "DQ2"                        1          0          0          0                  1
 "DQ1"                        2          0          0          0        170.9350817
 "DQ2"                        2          0          0          0        59.93181665
 "DQ1"                        3          0          0          0       -5680.798102
 "DQ2"                        3          0          0          0       -7051.187429
 "ANHX"                       1          0          0          0        192.6500057
 "ANHY"                       1          0          0          0       -478.1162637
 "ANHX"                       0          1          0          0       -478.1162637
 "ANHY"                       0          1          0          0       -12.01144042
