@ NAME             %14s "NORMAL_RESULTS"
@ TYPE             %10s "NORMAL_RES"
@ TITLE            %08s "no-title"
@ ORIGIN           %16s "5.05.01 Linux 64"
@ DATE             %08s "12/11/21"
@ TIME             %08s "10.53.57"
* NAME                   ORDER1     ORDER2     ORDER3     ORDER4              VALUE 
$ %s                         %d         %d         %d         %d                %le 
 "Q1"                         0          0          0          0       0.4261910259
 "Q2"                         0          0          0          0       0.3975963914
 "DQ1"                        1          0          0          0                  1
 "DQ2"                        1          0          0          0                  1
 "DQ1"                        2          0          0          0        1187.252475
 "DQ2"                        2          0          0          0       -4024.528412
 "DQ1"                        3          0          0          0       -12200.61038
 "DQ2"                        3          0          0          0         54149.0504
 "ANHX"                       1          0          0          0        1543.442338
 "ANHY"                       1          0          0          0       -9645.872442
 "ANHX"                       0          1          0          0       -9645.872442
 "ANHY"                       0          1          0          0              20000
