@ NAME             %14s "NORMAL_RESULTS"
@ TYPE             %10s "NORMAL_RES"
@ TITLE            %08s "no-title"
@ ORIGIN           %16s "5.06.01 Linux 64"
@ DATE             %08s "25/06/21"
@ TIME             %08s "17.01.55"
* NAME                   ORDER1     ORDER2     ORDER3     ORDER4              VALUE 
$ %s                         %d         %d         %d         %d                %le 
 "Q1"                         0          0          0          0               0.13
 "Q2"                         0          0          0          0               0.18
 "DQ1"                        1          0          0          0                  1
 "DQ2"                        1          0          0          0                  1
 "DQ1"                        2          0          0          0        158.1340706
 "DQ2"                        2          0          0          0        152.0828757
 "DQ1"                        3          0          0          0       -5128.431952
 "DQ2"                        3          0          0          0       -5467.565866
 "ANHX"                       1          0          0          0        163.5229811
 "ANHY"                       1          0          0          0   -2.839757734e-12
 "ANHX"                       0          1          0          0   -2.492126327e-14
 "ANHY"                       0          1          0          0              -1000
