@ NAME             %14s "NORMAL_RESULTS"
@ TYPE             %10s "NORMAL_RES"
@ TITLE            %08s "no-title"
@ ORIGIN           %16s "5.06.01 Linux 64"
@ DATE             %08s "16/03/21"
@ TIME             %08s "10.37.14"
* NAME                   ORDER1     ORDER2     ORDER3     ORDER4              VALUE 
$ %s                         %d         %d         %d         %d                %le 
 "Q1"                         0          0          0          0               0.13
 "Q2"                         0          0          0          0               0.18
 "DQ1"                        1          0          0          0       0.2714281993
 "DQ2"                        1          0          0          0       0.2295793641
 "DQ1"                        2          0          0          0        541.0617721
 "DQ2"                        2          0          0          0       -139.0268856
 "DQ1"                        3          0          0          0        362769.1872
 "DQ2"                        3          0          0          0       -25791.86879
 "ANHX"                       1          0          0          0        1323.105948
 "ANHY"                       1          0          0          0       -1490.707268
 "ANHX"                       0          1          0          0       -1490.707268
 "ANHY"                       0          1          0          0        1081.999785
