@ NAME             %14s "NORMAL_RESULTS"
@ TYPE             %10s "NORMAL_RES"
@ TITLE            %08s "no-title"
@ ORIGIN           %16s "5.06.01 Linux 64"
@ DATE             %08s "08/02/21"
@ TIME             %08s "14.13.53"
* NAME                   ORDER1     ORDER2     ORDER3     ORDER4              VALUE 
$ %s                         %d         %d         %d         %d                %le 
 "Q1"                         0          0          0          0               0.13
 "Q2"                         0          0          0          0               0.18
 "DQ1"                        1          0          0          0                  5
 "DQ2"                        1          0          0          0                  5
 "DQ1"                        2          0          0          0        570.8892517
 "DQ2"                        2          0          0          0       -136.4198115
 "DQ1"                        3          0          0          0         362593.481
 "DQ2"                        3          0          0          0       -26623.42138
 "ANHX"                       1          0          0          0        1376.504317
 "ANHY"                       1          0          0          0       -1624.229435
 "ANHX"                       0          1          0          0       -1624.229435
 "ANHY"                       0          1          0          0        1073.303156
